===================
cookiecutter-module
===================

UNOFFICIAL (commit: 96532:9fad5bea8fee)

Cookiecutter_ template for a Tryton module

(requires cookiecutter >= 1.4.0)

Features
--------

* Ready to use setup.py
* Vanilla testing setup with `unittest`
* Tox_: Setup to easily test for Python, PyPy, SQlite and PostgreSQL
* Documentation folder with standard layout

Quickstart
----------

Generate a Tryton module project::

    cookiecutter --output-dir modules cookiecutter-module

.. _Cookiecutter: https://github.com/cookiecutter/cookiecutter
.. _Tox: https://tox.wiki/
